<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartAdd</class>
 <widget class="QDialog" name="SmartAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能单词添加</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/anki.png</normaloff>icons/anki.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>141</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>选择单词难度</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="primary">
      <property name="text">
       <string>小学</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="middle">
      <property name="text">
       <string>初中</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="high">
      <property name="text">
       <string>高中</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="cet4">
      <property name="text">
       <string>四级</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="cet6">
      <property name="text">
       <string>六级</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="file_choose_bt">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>选择文本文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="smart_add_bt">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>270</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>智能添加单词</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>251</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
